using System;

namespace Second_part
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int randomMin = 0;
            int randomMax = 9;
            int previousChar = 0;
            int nextChar = 0;
            int digitName = 0;
            int dimensionSize = 1;
            int[] vector = new int [dimensionSize];

            Console.Write("Массив: ");

            for (int i = 0; i < vector.Length; i++)
            {
                vector[i] = random.Next(randomMin, randomMax);
                Console.Write($"{vector[i]} ");
            }

            Console.Write("\nЛокальные максимумы: ");

            if (vector.Length == 1)
            {
                Console.Write($"{vector[0]}");
            }
            else
            {
                if (vector[0] > vector[1])
                {
                    Console.Write($"{vector[0]} ");
                }

                for (int i = 1; i < vector.Length - 1; i++)
                {
                    digitName = vector[i];                                   
                    previousChar = vector[i - 1];
                    nextChar = vector[i + 1];

                    if (digitName > previousChar && digitName > nextChar)
                    {
                        Console.Write($"{vector[i]} ");
                    }
                    
                }

                if (vector[vector.Length - 1] > vector[vector.Length - 2])
                {
                    Console.Write($"{vector[vector.Length - 1]} ");
                }
            }
                       
            Console.ReadKey();              
        }
    }
}
