using System;

namespace Second_part
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int randomMin = 0;
            int randomMax = 9;
            int dimensionSize = 30;
            int[] vector = new int [dimensionSize];

            Console.Write("Массив: ");

            for (int i = 0; i < vector.Length; i++)
            {
                vector[i] = random.Next(randomMin, randomMax);
                Console.Write($"{vector[i]} ");
            }

            Console.Write("\nЛокальные максимумы: ");

            if (vector.Length < 1)
            {
                Console.Write($"Массив пустой. Нет локальных максимумов.");
            }
            else if (vector.Length == 1)
            {
                Console.Write($"{vector[0]}");
            }
            else
            {
                if (vector[0] > vector[1])
                {
                    Console.Write($"{vector[0]} ");
                }

                for (int i = 1; i < vector.Length - 1; i++)
                {
                    if (vector[i] > vector[i - 1] && vector[i] > vector[i + 1])
                    {
                        Console.Write($"{vector[i]} ");
                    }                 
                }

                if (vector[vector.Length - 1] > vector[vector.Length - 2])
                {
                    Console.Write($"{vector[vector.Length - 1]} ");
                }
            }
                       
            Console.ReadKey();              
        }
    }
}
