using System;

namespace Second_part
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Random random = new Random();
            int randomMin = 0;
            int randomMax = 9;
            int previousChar = 0;
            int nextChar = 0;
            int digitName = 0;
            int dimensionSize = 30;
            int[] vector = new int [dimensionSize];

            Console.Write("Массив: ");

            for (int i = 0; i < vector.Length; i++)
            {
                vector[i] = random.Next(randomMin, randomMax);
                Console.Write($"{vector[i]} ");
            }

            Console.Write("\nЛокальные максимумы: ");

            if (vector.Length == 1)
            {
                Console.Write($"{vector[0]}");
            }
            else
            {
                for (int i = 0; i < vector.Length; i++)
                {
                    digitName = vector[i];

                    if (i == 0)
                    {
                        nextChar = vector[i + 1];

                        if (digitName > nextChar)
                        {
                            Console.Write($"{vector[i]} ");
                        }
                    }
                    else if (i == vector.Length - 1)
                    {
                        previousChar = vector[i - 1];

                        if (digitName > previousChar)
                        {
                            Console.Write($"{vector[i]} ");
                        }
                    }
                    else
                    {
                        previousChar = vector[i - 1];
                        nextChar = vector[i + 1];

                        if (digitName > previousChar && digitName > nextChar)
                        {
                            Console.Write($"{vector[i]} ");
                        }
                    }
                }
            }
                       
            Console.ReadKey();              
        }
    }
}
